<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db; 
            transition: background-color 0.5s ease;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .form-container {
            display: none;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #5665a5;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9cf0ff;
        }
    </style>
</head>
<body>
    <div class="container">
    <form class="form-container" id="registerForm" onsubmit="registerSuccess()">
        <input type="text" placeholder="Username" required>
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <input type="number" placeholder="Phone number" required>
        <input type="password" placeholder="Create Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
